# ---------- i3blocks config file ----------
# Based on: https://github.com/endeavouros-team/i3-EndeavourOS
# Maintainer: Tobias Johansson (TobiasDev)
# Repo: https://github.com/TobiasDev/dot-files
# Version: 0.1
# Latest change: Initial upload

# Global properties
# The top properties below are applied to every block, but can be overridden.
separator=false
separator_block_width=20
markup=pango

# Battery indicator
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/scripts/battery.sh
label= 
color=#C0B1AF
#instance=1
interval=30

# Volume indicator
[volume-pulseaudio]
label=Vol:
command=~/.config/i3/scripts/volume
color=#C0B1AF
instance=Master
interval=1

[pavucontrol]
full_text=
color=#C0B1AF
command=pavucontrol

[time]
label= 
command=date '+%a %d %b %Y %H:%M'
color=#C0B1AF
interval=1

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
color=#C0B1AF
